events {}

http {
    upstream auth_service {
        server auth-service:3001;
    }

    upstream user_service {
        server user-service:3002;
    }

    server {
        listen 80;

        location /api/users/login {
            proxy_pass http://user_service/users/login;
        }

        location /api/users/register {
            proxy_pass http://user_service/users/register;
        }

        location /api/admin/register {
            proxy_pass http://user_service/users/admin/register;
        }

        location /api/users {
            auth_request /auth_admin;
            proxy_pass http://user_service/users;
        }

        location /api/users/ {
            auth_request /auth_user;
            proxy_pass http://user_service/users/;
        }

        location = /auth_admin {
            internal;
            proxy_pass http://auth_service/auth/validate;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header X-Required-Role admin;
        }

        location = /auth_user {
            internal;
            proxy_pass http://auth_service/auth/validate;
            proxy_set_header Authorization $http_authorization;
        }

        error_page 401 = @error401;
        error_page 403 = @error403;

        location @error401 { return 401 "Unauthorized"; }
        location @error403 { return 403 "Forbidden"; }
    }
}
